#
# 10base
#
{
my $user = 'fetchmail';
my $ssl = $fetchmail{'ssl'} || '';
my $auth_type = $fetchmail{'authType'} || 'password';
my $log_file = '/var/log/fetchmail.log';
my $conf_file = $fetchmail{'config'} || '/home/fetchmail/fetchmailrc';
my $interval =  $fetchmail{'externalFreq'} || '5'; 
$interval = $interval * 60; # minutes to seconds
my $extra_options = $fetchmail{'extraOptions'} || '--fastuidl 1';


$OUT.=<<HERE
USER="$user"
SSL_OPTIONS="$ssl"
AUTH_TYPE="$auth_type"
LOG_FILE="$log_file"
CONFIG_FILE="$conf_file"
INTERVAL="$interval"
EXTRA_OPTIONS="$extra_options"
HERE

}
